SHOPIFY_API_KEY=23d0638eea89291f7bd2b5ba79da34cc
SHOPIFY_API_SECRET=8c8d4c5b37e47694a2d0429c5a56436e
NODE_ENV=development
FORWARDING_ADDRESS=https://594abe86.ngrok.io
REDIS_HOST=shopifybot.redis.cache.windows.net
REDIS_KEY=c9SKIvCr2UNTe32i+4DjN0jlFMF9FZWrWBuZkHHufPg=